MONGODB_URL=mongodb+srv://kirtan:kirtan@moviebooking.wy2vl.mongodb.net/MovieBooking?retryWrites=true&w=majoritys
SERVER_URL=HTTPS://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51JndMVSJ3WX6OR091MXUFmRcl6tOO4j1lp8CwMGzZJfOjaixxeabWffU6zG30e2RfKAMklRjGHJJnUkUf3adpfnd00q5KeocoX